<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.lighting</groupId>
        <artifactId>LumenORM</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lumen-examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core-example</module>
        <module>todo-example</module>
    </modules>
</project>
