<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pub.lighting</groupId>
        <artifactId>LumenORM</artifactId>
        <version>0.9.1</version>
    </parent>

    <artifactId>lumen-examples</artifactId>
    <name>LumenORM Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>core-example</module>
        <module>todo-example</module>
        <module>pet-store</module>
    </modules>
</project>
