# LumenORM

./: .gitignore  AGENTS.md  ARTICLE_JUEJIN.md  LICENSE  QUICKSTART.md  README.cn.md  README.ja.md  README.md  docker-compose.yml  llm.txt  pom.xml
docs/: APT_GUIDE.md  (+13 more)
example/: README.md  pom.xml
example/core-example/: README.md  pom.xml
example/core-example/src/main/java/io/lighting/lumen/example/: CoreExamples.java  OrderItemRecord.java  OrderModel.java  OrderRecord.java  OrderRow.java
example/core-example/src/main/java/io/lighting/lumen/example/dao/: OrderDao.java  OrderFilter.java  OrderRow.java
example/core-example/src/test/java/io/lighting/lumen/example/: CoreExamplesTest.java  H2ExampleSupport.java  LambdaDslH2ExampleTest.java  LumenH2ExampleTest.java  SqlTemplateH2ExampleTest.java
example/core-example/src/test/java/io/lighting/lumen/example/dao/: OrderDaoTemplateTest.java
example/pet-store/: pom.xml
example/pet-store/src/main/java/io/lighting/lumen/example/petstore/: PetStoreApplication.java
example/pet-store/src/main/java/io/lighting/lumen/example/petstore/model/: Category.java  Owner.java  Pet.java
example/pet-store/src/main/resources/: application.properties  schema.sql
example/pet-store/src/main/resources/templates/: owners.html  pet-store.html
example/todo-example/: README.md  pom.xml
example/todo-example/src/main/java/io/lighting/lumen/example/todo/: TodoApplication.java
example/todo-example/src/main/resources/: application.yml  schema.sql
example/todo-example/src/main/resources/templates/: showcase.html  todos.html
example/todo-example/src/test/java/io/lighting/lumen/example/todo/: TodoControllerTest.java  TodoEntityTest.java  TodoLabelMetaAptGenerationTest.java  TodoMetaAptGenerationTest.java
lumen-core/: pom.xml
lumen-core/src/main/java/io/lighting/lumen/: Lumen.java
lumen-core/src/main/java/io/lighting/lumen/active/: ActiveQuery.java  ActiveRecord.java  ActiveRecordConfig.java
lumen-core/src/main/java/io/lighting/lumen/annotations/: SqlConst.java
lumen-core/src/main/java/io/lighting/lumen/apt/: AptCodegenUtils.java  EntityMetaProcessor.java  SqlTemplateProcessor.java
lumen-core/src/main/java/io/lighting/lumen/dao/: BaseDao.java  DaoContext.java  DaoContextProvider.java  DaoSupport.java
lumen-core/src/main/java/io/lighting/lumen/db/: Command.java  Db.java  DbObserver.java  DefaultDb.java  OptimisticLockException.java  Query.java  SqlLog.java  TransactionCallback.java
lumen-core/src/main/java/io/lighting/lumen/dsl/: ColumnRef.java  DbDsl.java  DeleteBuilder.java  Dsl.java  InsertBuilder.java  LambdaColumnRef.java  LogicalDelete.java  LogicalDeleteBuilder.java  OrderBuilder.java  PredicateBuilder.java  PropertyNames.java  SelectBuilder.java  Table.java
lumen-core/src/main/java/io/lighting/lumen/id/: SnowflakeIdGenerator.java
lumen-core/src/main/java/io/lighting/lumen/jdbc/: GeneratedKeyMapper.java  JdbcTypeAdapter.java  JdbcTypeAdapters.java  ResultStream.java  RowMappers.java
lumen-core/src/main/java/io/lighting/lumen/meta/: Column.java  Id.java  IdentifierMacros.java  LogicDelete.java  LogicDeleteMeta.java  ReflectionEntityMetaRegistry.java  Table.java
lumen-core/src/main/java/io/lighting/lumen/page/: PageRequest.java  PageResult.java  PageSql.java  Sort.java  SortDirection.java  SortItem.java
lumen-core/src/main/java/io/lighting/lumen/sql/: Bind.java  Dialect.java  RenderedSql.java
lumen-core/src/main/java/io/lighting/lumen/sql/ast/: DeleteStmt.java  Join.java  OrderItem.java  Paging.java  SelectItem.java  Stmt.java  UpdateItem.java  UpdateStmt.java
lumen-core/src/main/java/io/lighting/lumen/sql/dialect/: DialectResolver.java  LimitOffsetDialect.java  OffsetFetchDialect.java
lumen-core/src/main/java/io/lighting/lumen/template/: ClassPathTableScanner.java  EntityNameResolver.java  EntityNameResolvers.java  SqlTemplate.java  SqlTemplateAnalysis.java  SqlTemplateAnalyzer.java  SqlTemplatePageExpression.java  SqlTemplatePages.java  SqlTemplateParser.java  SqlTemplateProxyFactory.java  SqlTemplateRenderer.java  TemplateNode.java
lumen-core/src/main/java/io/lighting/lumen/template/annotations/: SqlConst.java  SqlTemplate.java
lumen-core/src/test/java/io/lighting/lumen/: ExampleDao.java  ExampleDao_Impl.java  LumenTest.java
lumen-core/src/test/java/io/lighting/lumen/active/: ActiveRecordTest.java
lumen-core/src/test/java/io/lighting/lumen/apt/: EntityMetaProcessorTest.java  SqlTemplateProcessorTest.java
lumen-core/src/test/java/io/lighting/lumen/compiler/: SqlRunPluginTest.java
lumen-core/src/test/java/io/lighting/lumen/dao/: BaseDaoTest.java  NoteDao.java
lumen-core/src/test/java/io/lighting/lumen/db/: DefaultDbTest.java  TransactionManagerTest.java
lumen-core/src/test/java/io/lighting/lumen/dsl/: DbDslTest.java  DmlDslTest.java  FluentDslTest.java  LambdaColumnRefTest.java  LogicalDeleteDslTest.java
lumen-core/src/test/java/io/lighting/lumen/example/: MysqlCrudExampleTest.java  MysqlLambdaDslExampleTest.java  README.md  SqlLogExampleTest.java
lumen-core/src/test/java/io/lighting/lumen/id/: EntityIdGeneratorTest.java  IdGeneratorsTest.java
lumen-core/src/test/java/io/lighting/lumen/integration/: DockerComposeIntegrationTest.java  H2IntegrationTest.java  SqlAnnotationCrudExampleTest.java
lumen-core/src/test/java/io/lighting/lumen/jdbc/: JdbcExecutorStreamTest.java  JdbcExecutorTest.java  RowMappersTypeAdapterTest.java
lumen-core/src/test/java/io/lighting/lumen/meta/: ReflectionEntityMetaRegistryTest.java  TestEntityMetaRegistry.java
lumen-core/src/test/java/io/lighting/lumen/sql/dialect/: DialectResolverTest.java
lumen-core/src/test/java/io/lighting/lumen/template/: EntityNameResolversTest.java  SqlTemplateProxyFactoryTest.java  SqlTemplateTest.java  TemplateExpressionParserTest.java
lumen-solon-plugin/: pom.xml
lumen-solon-plugin/src/main/java/io/lighting/lumen/solon/: LumenSolonPlugin.java
lumen-spring-boot-starter/: pom.xml
lumen-spring-boot-starter/src/main/java/io/lighting/lumen/starter/: LumenAutoConfiguration.java  LumenDaoAutoConfiguration.java  LumenProperties.java
(+120 files in other folders)
